@import 'theme'

.panel-default > .panel-heading
	background-color: #E8E8E9
	border-color: #E8E8E9

.update-account-details
	margin-bottom: 10px

#error_explanation
	padding: 15px
	border: 1px solid transparent
	border-radius: 4px
	color: #a94442
	background-color: #f2dede
	border-color: #ebccd1
	margin-bottom: 20px

.field_with_errors
	@extend .has-error
	.form-control
		color: #a94442

.alert
	border-radius: 0

.alert-notice
	background-color: #d9534f
	border-color: #d9534f
	color: white
	text-align: center

.flash-message
	z-index: 9999
	top: 0px
	position: absolute
	width: 100%
	font-weight: 600

.page-header
	color: white

.add-details
	margin-bottom: 20px