// .form-inline.form-item .form-control
// 	vertical-align: top
// 	margin-top: 10px

.table-hover > tbody > tr:hover
	background-color: #eeeeee

.form-field
	margin-bottom: 20px
#invoice_invoice_number
	margin-right: 20px

.form-inline .control-label
	margin-bottom: 5px

.form-control
	border-radius: 0
	border: 2px solid #ccc
	&:focus
		border-color: #929292
		-webkit-box-shadow: none
		-moz-box-shadow: none
		-o-box-shadow: none
		box-shadow: none

.subtotal, .total
	.subtotal-value, .total-value, h5
		display: inline-block
	.subtotal-value, .total-value
		float: right

.container-fluid.row-hover
	padding: 15px 15px 0px
	&:hover
		background-color: #f8f7f7

.row.nested-fields
	margin-bottom: 10px

.currency-select .selectize-input
	width: auto

.selectize-input
	border: 2px solid #ccc
	border-radius: 0
	margin-top: 20px
	padding: 8px 30px 8px 8px

.input-group-addon
	border: 2px solid #ccc

p.invoice-date
	margin-top: 20px
	margin-bottom: 10px

.col-md-4.col-md-offset-8.table-summary
	padding-right: 0
