.panel-heading
	h2.clients-heading
		display: inline-block
	a.btn-success,
	a.btn-danger,
	a.btn-primary,
	a.btn-default
		margin-left: 10px
		margin-top: 20px
		float: right
		display: inline-block

.bold
	font-weight: bold