@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700')

body
	font-family: 'Ubuntu', sans-serif
	background-color: #363B4D !important

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus
	background: #303444 

.form-inline
	.form-group
		label
			display: block